<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MP3ConverterViewController" customModule="MP3_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-Ey-gdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-mT-Yq9" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="54" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-DH-qr2" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-5P-H22" userLabel="Original Stack View">
                                                <rect key="frame" x="16" y="8" width="68" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-q0-uZp">
                                                        <rect key="frame" x="1" y="0.0" width="66" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="2hc-cX-9zU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="22"/>
                                                        <state key="normal" title="原视频">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-gz-TNA">
                                                        <rect key="frame" x="2" y="30" width="64" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="H5d-Wn-Rhg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="f0O-ju-f5g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-tc-vTs" userLabel="Converted Stack View">
                                                <rect key="frame" x="108" y="8" width="68" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-AB-RCV">
                                                        <rect key="frame" x="1" y="0.0" width="66" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="m1u-cS-dIt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="22"/>
                                                        <state key="normal" title="已转换">
                                                            <color key="titleColor" white="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-WB-rTL">
                                                        <rect key="frame" x="2" y="30" width="64" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="MDk-gh-tLH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="6K4-kX-77Y"/>
                                                    <constraint firstAttribute="width" constant="68" id="SCc-qs-x6s"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-X3-yCH">
                                                <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TAM-X3-yCH" secondAttribute="height" multiplier="1:1" id="zJq-Pn-bZY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Settings"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="5bB-am-B2z"/>
                                            <constraint firstItem="TAM-X3-yCH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLM-tc-vTs" secondAttribute="trailing" constant="8" symbolic="YES" id="GLC-RI-F3i"/>
                                            <constraint firstItem="vLM-tc-vTs" firstAttribute="top" secondItem="Ymm-DH-qr2" secondAttribute="top" constant="8" id="K1z-xD-gsr"/>
                                            <constraint firstAttribute="trailing" secondItem="TAM-X3-yCH" secondAttribute="trailing" constant="8" id="Rn6-kc-htM"/>
                                            <constraint firstItem="TAM-X3-yCH" firstAttribute="top" secondItem="Ymm-DH-qr2" secondAttribute="top" id="Rri-Oq-WSf"/>
                                            <constraint firstItem="vLM-tc-vTs" firstAttribute="leading" secondItem="1MA-5P-H22" secondAttribute="trailing" constant="24" id="eBt-z1-XkV"/>
                                            <constraint firstItem="1MA-5P-H22" firstAttribute="leading" secondItem="Ymm-DH-qr2" secondAttribute="leading" constant="16" id="gWk-bY-whO"/>
                                            <constraint firstItem="1MA-5P-H22" firstAttribute="top" secondItem="Ymm-DH-qr2" secondAttribute="top" constant="8" id="j8Z-5H-F4o"/>
                                            <constraint firstAttribute="bottom" secondItem="vLM-tc-vTs" secondAttribute="bottom" constant="3" id="m73-2r-jri"/>
                                            <constraint firstAttribute="bottom" secondItem="1MA-5P-H22" secondAttribute="bottom" constant="3" id="y4c-i1-Ebs"/>
                                            <constraint firstAttribute="bottom" secondItem="TAM-X3-yCH" secondAttribute="bottom" constant="10" id="zVZ-KI-ZOd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-be-r5H" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="71" width="375" height="687"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-or-EqA">
                                                <rect key="frame" x="17" y="0.0" width="358" height="687"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3Sj-g4-Xc6">
                                                    <size key="itemSize" width="114" height="114"/>
                                                    <size key="estimatedItemSize" width="114" height="114"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add Video" id="3Iz-ue-20V" customClass="AddVideoCollectionViewCell" customModule="MP3_Converter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VRw-Dk-538">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-9O-b9f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="114" id="oiX-dF-dar"/>
                                                                        <constraint firstAttribute="width" constant="114" id="qAS-Bd-gE9"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="Video"/>
                                                                    <connections>
                                                                        <action selector="addVideoButtonPressed:" destination="3Iz-ue-20V" eventType="touchUpInside" id="5DG-C0-Qv8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JQU-9O-b9f" secondAttribute="bottom" id="0aO-zD-QrB"/>
                                                                <constraint firstItem="JQU-9O-b9f" firstAttribute="top" secondItem="VRw-Dk-538" secondAttribute="top" id="Yj4-Og-Dgb"/>
                                                                <constraint firstAttribute="trailing" secondItem="JQU-9O-b9f" secondAttribute="trailing" id="cFN-Sj-Rvk"/>
                                                                <constraint firstItem="JQU-9O-b9f" firstAttribute="leading" secondItem="VRw-Dk-538" secondAttribute="leading" id="lsQ-ap-zi0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Video Preview" id="caK-gJ-sAn" customClass="VideoPreviewCollectionViewCell" customModule="MP3_Converter" customModuleProvider="target">
                                                        <rect key="frame" x="122" y="0.0" width="114" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ck3-Sa-nAG">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-5c-0eO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="6wZ-Po-lUf"/>
                                                                        <constraint firstAttribute="height" constant="114" id="loA-rq-jbu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-Qx-Wgh">
                                                                    <rect key="frame" x="85.333333333333329" y="95" width="24.666666666666671" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="ocw-4Y-Sbs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tzS-5c-0eO" secondAttribute="trailing" id="01M-Yt-CW0"/>
                                                                <constraint firstAttribute="bottom" secondItem="tzS-5c-0eO" secondAttribute="bottom" id="8re-Wr-fKv"/>
                                                                <constraint firstItem="tzS-5c-0eO" firstAttribute="leading" secondItem="ck3-Sa-nAG" secondAttribute="leading" id="DAB-X0-0gG"/>
                                                                <constraint firstItem="BGh-Qx-Wgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ck3-Sa-nAG" secondAttribute="leading" constant="4" id="Vmd-vY-0fM"/>
                                                                <constraint firstItem="tzS-5c-0eO" firstAttribute="top" secondItem="ck3-Sa-nAG" secondAttribute="top" id="ijN-jY-slz"/>
                                                                <constraint firstAttribute="bottom" secondItem="BGh-Qx-Wgh" secondAttribute="bottom" constant="3" id="nGP-he-oUH"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGh-Qx-Wgh" secondAttribute="trailing" constant="4" id="yVt-e9-QpG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="durationTimeLabel" destination="BGh-Qx-Wgh" id="Xp3-TA-mfo"/>
                                                            <outlet property="previewImageView" destination="tzS-5c-0eO" id="YfH-Yi-Kdk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2aC-or-EqA" secondAttribute="trailing" id="Myj-01-TnK"/>
                                            <constraint firstAttribute="bottom" secondItem="2aC-or-EqA" secondAttribute="bottom" id="N3R-db-oTb"/>
                                            <constraint firstItem="2aC-or-EqA" firstAttribute="leading" secondItem="mGD-be-r5H" secondAttribute="leading" constant="17" id="PJj-eY-BSu"/>
                                            <constraint firstItem="2aC-or-EqA" firstAttribute="top" secondItem="mGD-be-r5H" secondAttribute="top" id="i2D-r3-DMt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTj-Ey-gdj" secondAttribute="trailing" id="0Wq-Ns-eio"/>
                            <constraint firstItem="rhh-mT-Yq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BTw-lk-Xll"/>
                            <constraint firstItem="cTj-Ey-gdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTG-t0-eJY"/>
                            <constraint firstItem="cTj-Ey-gdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhs-D4-BNT"/>
                            <constraint firstItem="rhh-mT-Yq9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cfq-oW-z8V"/>
                            <constraint firstItem="rhh-mT-Yq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWX-UV-5Kg"/>
                            <constraint firstAttribute="bottom" secondItem="rhh-mT-Yq9" secondAttribute="bottom" id="vqG-ff-jK7"/>
                            <constraint firstAttribute="bottom" secondItem="cTj-Ey-gdj" secondAttribute="bottom" id="ybN-Fk-CJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="originalCollectionView" destination="2aC-or-EqA" id="BbD-Fy-hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="803"/>
        <image name="Indicator" width="64" height="13"/>
        <image name="Settings" width="33" height="33"/>
        <image name="Video" width="86" height="86"/>
    </resources>
</document>
